<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一、 基础操作 1. 拉取最新代码到当前分支 2. 当刚开始在dev1分支开发代码时，首先要同步dev1分支(旧)与master分支(新)的最新代码 3. 当开发完成之后，推送dev1分支到master分支的过程 a. 当前dev1分支拉取不是最新master代码，需要将最新master代码合并到dev1上 b.当前dev1是最新代码，master也是最新代码，可以推送dev1到master">
<meta property="og:type" content="article">
<meta property="og:title" content="Git操作">
<meta property="og:url" content="http://example.com/2024/08/20/git%E6%93%8D%E4%BD%9C/index.html">
<meta property="og:site_name" content="春不寒">
<meta property="og:description" content="一、 基础操作 1. 拉取最新代码到当前分支 2. 当刚开始在dev1分支开发代码时，首先要同步dev1分支(旧)与master分支(新)的最新代码 3. 当开发完成之后，推送dev1分支到master分支的过程 a. 当前dev1分支拉取不是最新master代码，需要将最新master代码合并到dev1上 b.当前dev1是最新代码，master也是最新代码，可以推送dev1到master">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/image-29.png">
<meta property="article:published_time" content="2024-08-20T05:11:04.000Z">
<meta property="article:modified_time" content="2024-09-02T07:37:09.000Z">
<meta property="article:author" content="Mr.Fang">
<meta property="article:tag" content="Git">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/image-29.png">

<link rel="canonical" href="http://example.com/2024/08/20/git%E6%93%8D%E4%BD%9C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Git操作 | 春不寒</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">春不寒</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/08/20/git%E6%93%8D%E4%BD%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Mr.Fang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="春不寒">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Git操作
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-08-20 13:11:04" itemprop="dateCreated datePublished" datetime="2024-08-20T13:11:04+08:00">2024-08-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-09-02 15:37:09" itemprop="dateModified" datetime="2024-09-02T15:37:09+08:00">2024-09-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Git/" itemprop="url" rel="index"><span itemprop="name">Git</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li><a href="#%E4%B8%80-%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C">一、 基础操作</a><ul>
<li><a href="#1-%E6%8B%89%E5%8F%96%E6%9C%80%E6%96%B0%E4%BB%A3%E7%A0%81%E5%88%B0%E5%BD%93%E5%89%8D%E5%88%86%E6%94%AF">1. 拉取最新代码到当前分支</a></li>
<li><a href="#2-%E5%BD%93%E5%88%9A%E5%BC%80%E5%A7%8B%E5%9C%A8dev1%E5%88%86%E6%94%AF%E5%BC%80%E5%8F%91%E4%BB%A3%E7%A0%81%E6%97%B6%E9%A6%96%E5%85%88%E8%A6%81%E5%90%8C%E6%AD%A5dev1%E5%88%86%E6%94%AF%E6%97%A7%E4%B8%8Emaster%E5%88%86%E6%94%AF%E6%96%B0%E7%9A%84%E6%9C%80%E6%96%B0%E4%BB%A3%E7%A0%81">2. 当刚开始在dev1分支开发代码时，首先要同步dev1分支(旧)与master分支(新)的最新代码</a></li>
<li><a href="#3-%E5%BD%93%E5%BC%80%E5%8F%91%E5%AE%8C%E6%88%90%E4%B9%8B%E5%90%8E%E6%8E%A8%E9%80%81dev1%E5%88%86%E6%94%AF%E5%88%B0master%E5%88%86%E6%94%AF%E7%9A%84%E8%BF%87%E7%A8%8B">3. 当开发完成之后，推送dev1分支到master分支的过程</a><ul>
<li><a href="#a-%E5%BD%93%E5%89%8Ddev1%E5%88%86%E6%94%AF%E6%8B%89%E5%8F%96%E4%B8%8D%E6%98%AF%E6%9C%80%E6%96%B0master%E4%BB%A3%E7%A0%81%E9%9C%80%E8%A6%81%E5%B0%86%E6%9C%80%E6%96%B0master%E4%BB%A3%E7%A0%81%E5%90%88%E5%B9%B6%E5%88%B0dev1%E4%B8%8A">a. 当前dev1分支拉取不是最新master代码，需要将最新master代码合并到dev1上</a></li>
<li><a href="#b%E5%BD%93%E5%89%8Ddev1%E6%98%AF%E6%9C%80%E6%96%B0%E4%BB%A3%E7%A0%81master%E4%B9%9F%E6%98%AF%E6%9C%80%E6%96%B0%E4%BB%A3%E7%A0%81%E5%8F%AF%E4%BB%A5%E6%8E%A8%E9%80%81dev1%E5%88%B0master">b.当前dev1是最新代码，master也是最新代码，可以推送dev1到master</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#%E4%BA%8C-%E5%88%86%E6%9E%90">二、 分析</a><ul>
<li><a href="#1-git-pull%E4%B8%8Egit-fetch">1. git pull与git fetch</a></li>
<li><a href="#2-merge%E4%B8%8Erebase">2. merge与rebase</a></li>
</ul>
</li>
<li><a href="#%E6%B3%A8%E9%87%8A%E6%8F%90%E4%BA%A4%E8%A7%84%E8%8C%83">注释提交规范</a></li>
</ul>
<h3 id="一、-基础操作"><a href="#一、-基础操作" class="headerlink" title="一、 基础操作"></a>一、 基础操作</h3><p><strong>有master分支，dev1,dev2分支</strong></p>
<h4 id="1-拉取最新代码到当前分支"><a href="#1-拉取最新代码到当前分支" class="headerlink" title="1. 拉取最新代码到当前分支"></a>1. 拉取最新代码到当前分支</h4><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">checkout <span class="keyword">master</span></span><br><span class="line"><span class="title">git</span> pull 或者 git fetch + git merge</span><br></pre></td></tr></table></figure>


<h4 id="2-当刚开始在dev1分支开发代码时，首先要同步dev1分支-旧-与master分支-新-的最新代码"><a href="#2-当刚开始在dev1分支开发代码时，首先要同步dev1分支-旧-与master分支-新-的最新代码" class="headerlink" title="2. 当刚开始在dev1分支开发代码时，首先要同步dev1分支(旧)与master分支(新)的最新代码"></a>2. 当刚开始在dev1分支开发代码时，首先要同步dev1分支(旧)与master分支(新)的最新代码</h4><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git checkout dev1</span><br><span class="line">git merge <span class="keyword">master</span> <span class="title">或者git</span> rebase <span class="keyword">master</span></span><br><span class="line"><span class="title"></span></span><br></pre></td></tr></table></figure>

<h4 id="3-当开发完成之后，推送dev1分支到master分支的过程"><a href="#3-当开发完成之后，推送dev1分支到master分支的过程" class="headerlink" title="3. 当开发完成之后，推送dev1分支到master分支的过程"></a>3. 当开发完成之后，推送dev1分支到master分支的过程</h4><h5 id="a-当前dev1分支拉取不是最新master代码，需要将最新master代码合并到dev1上"><a href="#a-当前dev1分支拉取不是最新master代码，需要将最新master代码合并到dev1上" class="headerlink" title="a. 当前dev1分支拉取不是最新master代码，需要将最新master代码合并到dev1上"></a>a. 当前dev1分支拉取不是最新master代码，需要将最新master代码合并到dev1上</h5><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">使用merge:</span><br><span class="line">git checkout <span class="keyword">master</span></span><br><span class="line"><span class="title">git</span> pull <span class="keyword">master</span></span><br><span class="line"><span class="title">git</span> checkout dev1</span><br><span class="line">git merge <span class="literal">master</span></span><br></pre></td></tr></table></figure>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">使用rebase</span><br><span class="line">git checkout <span class="keyword">master</span></span><br><span class="line"><span class="title">git</span> pull <span class="keyword">master</span></span><br><span class="line"><span class="title">git</span> checkout dev1</span><br><span class="line">git rebase <span class="literal">master</span></span><br></pre></td></tr></table></figure>
<h5 id="b-当前dev1是最新代码，master也是最新代码，可以推送dev1到master"><a href="#b-当前dev1是最新代码，master也是最新代码，可以推送dev1到master" class="headerlink" title="b.当前dev1是最新代码，master也是最新代码，可以推送dev1到master"></a>b.当前dev1是最新代码，master也是最新代码，可以推送dev1到master</h5><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">使用merge:</span><br><span class="line">git checkout <span class="keyword">master</span></span><br><span class="line"><span class="title">git</span> merge dev1</span><br></pre></td></tr></table></figure>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">使用rebase:</span><br><span class="line">git checkout <span class="keyword">master</span></span><br><span class="line"><span class="title">git</span> rebase dev1</span><br></pre></td></tr></table></figure>

<h3 id="二、-分析"><a href="#二、-分析" class="headerlink" title="二、 分析"></a>二、 分析</h3><h4 id="1-git-pull与git-fetch"><a href="#1-git-pull与git-fetch" class="headerlink" title="1. git pull与git fetch"></a>1. git pull与git fetch</h4><p>git pull直接合并远程代码，可能引发冲突，不够安全；git fetch+git merge则需手动合并，能预览差异，但需额外创建本地分支。推荐使用git fetch+git merge，以确保代码安全并避免不必要的分支创建。</p>
<h4 id="2-merge与rebase"><a href="#2-merge与rebase" class="headerlink" title="2. merge与rebase"></a>2. merge与rebase</h4><p>merge 和 rebase 最大的区别在于是否会保留原有的提交（或者说破坏原有的提交结构）。<br>rebase可能导致提交记录混淆和基底变更，而merge保留了历史源。</p>
<p>merge 会对提交历史进行保留，更适合多人协作开发的场景，因为如果出现问题也可以追溯到历史的每一次提交。</p>
<p>rebase 则是会让提交历史更加简洁易读，会保持提交历史的线性结构.</p>
<h3 id="注释提交规范"><a href="#注释提交规范" class="headerlink" title="注释提交规范"></a>注释提交规范</h3><p><img src="/image-29.png" alt="alt text"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Git/" rel="tag"># Git</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/08/20/%E7%AE%97%E6%B3%95-%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/" rel="prev" title="二分查找">
      <i class="fa fa-chevron-left"></i> 二分查找
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/08/21/Kafka%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97(%E4%BA%8C)/" rel="next" title="Kafka学习指南(二)">
      Kafka学习指南(二) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81-%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C"><span class="nav-number">1.</span> <span class="nav-text">一、 基础操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%8B%89%E5%8F%96%E6%9C%80%E6%96%B0%E4%BB%A3%E7%A0%81%E5%88%B0%E5%BD%93%E5%89%8D%E5%88%86%E6%94%AF"><span class="nav-number">1.1.</span> <span class="nav-text">1. 拉取最新代码到当前分支</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%BD%93%E5%88%9A%E5%BC%80%E5%A7%8B%E5%9C%A8dev1%E5%88%86%E6%94%AF%E5%BC%80%E5%8F%91%E4%BB%A3%E7%A0%81%E6%97%B6%EF%BC%8C%E9%A6%96%E5%85%88%E8%A6%81%E5%90%8C%E6%AD%A5dev1%E5%88%86%E6%94%AF-%E6%97%A7-%E4%B8%8Emaster%E5%88%86%E6%94%AF-%E6%96%B0-%E7%9A%84%E6%9C%80%E6%96%B0%E4%BB%A3%E7%A0%81"><span class="nav-number">1.2.</span> <span class="nav-text">2. 当刚开始在dev1分支开发代码时，首先要同步dev1分支(旧)与master分支(新)的最新代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%BD%93%E5%BC%80%E5%8F%91%E5%AE%8C%E6%88%90%E4%B9%8B%E5%90%8E%EF%BC%8C%E6%8E%A8%E9%80%81dev1%E5%88%86%E6%94%AF%E5%88%B0master%E5%88%86%E6%94%AF%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="nav-number">1.3.</span> <span class="nav-text">3. 当开发完成之后，推送dev1分支到master分支的过程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#a-%E5%BD%93%E5%89%8Ddev1%E5%88%86%E6%94%AF%E6%8B%89%E5%8F%96%E4%B8%8D%E6%98%AF%E6%9C%80%E6%96%B0master%E4%BB%A3%E7%A0%81%EF%BC%8C%E9%9C%80%E8%A6%81%E5%B0%86%E6%9C%80%E6%96%B0master%E4%BB%A3%E7%A0%81%E5%90%88%E5%B9%B6%E5%88%B0dev1%E4%B8%8A"><span class="nav-number">1.3.1.</span> <span class="nav-text">a. 当前dev1分支拉取不是最新master代码，需要将最新master代码合并到dev1上</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#b-%E5%BD%93%E5%89%8Ddev1%E6%98%AF%E6%9C%80%E6%96%B0%E4%BB%A3%E7%A0%81%EF%BC%8Cmaster%E4%B9%9F%E6%98%AF%E6%9C%80%E6%96%B0%E4%BB%A3%E7%A0%81%EF%BC%8C%E5%8F%AF%E4%BB%A5%E6%8E%A8%E9%80%81dev1%E5%88%B0master"><span class="nav-number">1.3.2.</span> <span class="nav-text">b.当前dev1是最新代码，master也是最新代码，可以推送dev1到master</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81-%E5%88%86%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">二、 分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-git-pull%E4%B8%8Egit-fetch"><span class="nav-number">2.1.</span> <span class="nav-text">1. git pull与git fetch</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-merge%E4%B8%8Erebase"><span class="nav-number">2.2.</span> <span class="nav-text">2. merge与rebase</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E9%87%8A%E6%8F%90%E4%BA%A4%E8%A7%84%E8%8C%83"><span class="nav-number">3.</span> <span class="nav-text">注释提交规范</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mr.Fang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.Fang</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script color='' opacity='' zIndex='' count='' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  















  

  

</body>
</html>
