<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Kafka的架构 消息队列的特性 应用场景   消息队列两个模式 点对点模式 发布&#x2F;订阅模式（Kafka主要是这种）   推模式和拉模式 推模式 拉模式 Kafka选择拉模式 长轮询     Kafka高性能原因分析 消息发送 消息存储 消息消费   Kafka、RocketMQ、RabbitMQ对比 分区策略 1. 轮询策略（生产者默认） 2. 随机策略 3. 按key分区策略（散列">
<meta property="og:type" content="article">
<meta property="og:title" content="Kafka学习指南(一)">
<meta property="og:url" content="http://example.com/2024/08/21/Kafka%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97(%E4%B8%80)/index.html">
<meta property="og:site_name" content="春不寒">
<meta property="og:description" content="Kafka的架构 消息队列的特性 应用场景   消息队列两个模式 点对点模式 发布&#x2F;订阅模式（Kafka主要是这种）   推模式和拉模式 推模式 拉模式 Kafka选择拉模式 长轮询     Kafka高性能原因分析 消息发送 消息存储 消息消费   Kafka、RocketMQ、RabbitMQ对比 分区策略 1. 轮询策略（生产者默认） 2. 随机策略 3. 按key分区策略（散列">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/image/image-1.jpg">
<meta property="article:published_time" content="2024-08-21T05:11:04.000Z">
<meta property="article:modified_time" content="2024-09-04T04:22:26.567Z">
<meta property="article:author" content="Mr.Fang">
<meta property="article:tag" content="消息队列">
<meta property="article:tag" content="Kafka">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/image/image-1.jpg">

<link rel="canonical" href="http://example.com/2024/08/21/Kafka%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97(%E4%B8%80)/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Kafka学习指南(一) | 春不寒</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">春不寒</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/08/21/Kafka%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97(%E4%B8%80)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Mr.Fang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="春不寒">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Kafka学习指南(一)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-08-21 13:11:04" itemprop="dateCreated datePublished" datetime="2024-08-21T13:11:04+08:00">2024-08-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-09-04 12:22:26" itemprop="dateModified" datetime="2024-09-04T12:22:26+08:00">2024-09-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" itemprop="url" rel="index"><span itemprop="name">消息队列</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li><a href="#kafka%E7%9A%84%E6%9E%B6%E6%9E%84">Kafka的架构</a></li>
<li><a href="#%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%E7%9A%84%E7%89%B9%E6%80%A7">消息队列的特性</a><ul>
<li><a href="#%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF">应用场景</a></li>
</ul>
</li>
<li><a href="#%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%E4%B8%A4%E4%B8%AA%E6%A8%A1%E5%BC%8F">消息队列两个模式</a><ul>
<li><a href="#%E7%82%B9%E5%AF%B9%E7%82%B9%E6%A8%A1%E5%BC%8F">点对点模式</a></li>
<li><a href="#%E5%8F%91%E5%B8%83%E8%AE%A2%E9%98%85%E6%A8%A1%E5%BC%8Fkafka%E4%B8%BB%E8%A6%81%E6%98%AF%E8%BF%99%E7%A7%8D">发布&#x2F;订阅模式（Kafka主要是这种）</a></li>
</ul>
</li>
<li><a href="#%E6%8E%A8%E6%A8%A1%E5%BC%8F%E5%92%8C%E6%8B%89%E6%A8%A1%E5%BC%8F">推模式和拉模式</a><ul>
<li><a href="#%E6%8E%A8%E6%A8%A1%E5%BC%8F">推模式</a></li>
<li><a href="#%E6%8B%89%E6%A8%A1%E5%BC%8F">拉模式</a></li>
<li><a href="#kafka%E9%80%89%E6%8B%A9%E6%8B%89%E6%A8%A1%E5%BC%8F">Kafka选择拉模式</a><ul>
<li><a href="#%E9%95%BF%E8%BD%AE%E8%AF%A2">长轮询</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#kafka%E9%AB%98%E6%80%A7%E8%83%BD%E5%8E%9F%E5%9B%A0%E5%88%86%E6%9E%90">Kafka高性能原因分析</a><ul>
<li><a href="#%E6%B6%88%E6%81%AF%E5%8F%91%E9%80%81">消息发送</a></li>
<li><a href="#%E6%B6%88%E6%81%AF%E5%AD%98%E5%82%A8">消息存储</a></li>
<li><a href="#%E6%B6%88%E6%81%AF%E6%B6%88%E8%B4%B9">消息消费</a></li>
</ul>
</li>
<li><a href="#kafkarocketmqrabbitmq%E5%AF%B9%E6%AF%94">Kafka、RocketMQ、RabbitMQ对比</a></li>
<li><a href="#%E5%88%86%E5%8C%BA%E7%AD%96%E7%95%A5">分区策略</a><ul>
<li><a href="#1-%E8%BD%AE%E8%AF%A2%E7%AD%96%E7%95%A5%E7%94%9F%E4%BA%A7%E8%80%85%E9%BB%98%E8%AE%A4">1. 轮询策略（生产者默认）</a></li>
<li><a href="#2-%E9%9A%8F%E6%9C%BA%E7%AD%96%E7%95%A5">2. 随机策略</a></li>
<li><a href="#3-%E6%8C%89key%E5%88%86%E5%8C%BA%E7%AD%96%E7%95%A5%E6%95%A3%E5%88%97%E7%AD%96%E7%95%A5">3. 按key分区策略（散列策略）</a></li>
</ul>
</li>
</ul>
<span id="more"></span>

<h3 id="Kafka的架构"><a href="#Kafka的架构" class="headerlink" title="Kafka的架构"></a>Kafka的架构</h3><ul>
<li><p>生产者Producer-Kafka集群(多个Broker)-消费者Consumer</p>
</li>
<li><p>broker-topic-partition(队列)</p>
</li>
<li><p>topic用来区分具体的业务</p>
</li>
<li><p>主从同步：partition要分布在不同的broker上，一个broker位于一个不同的服务器上，提供数据的冗余备份和容错能力。</p>
<blockquote>
<p>在集群中，每个分区都可以有多个副本。这些副本中包含了一个 Leader和多个 Follower，只有 Leader 才能处理生产者和消费者的请求，而 Follower 只是 Leader 的备份，用于提供数据的冗余备份和容错能力。如果 Leader 发生故障，Kafka 集群会自动将 Follower 提升为新的 Leader，从而实现高可用性和容错能力。</p>
</blockquote>
</li>
<li><p>消费者组：由多个 consumer 组成。消费者组内每个消费者负责消费不同分区的数据，<strong>一个分区只能由一个组内消费者消费；</strong> 消费者组之间互不影响。所有的消费者都属于某个消费者组，即消费者组是逻辑上的一个订阅者。</p>
</li>
</ul>
<p><img src="/image/image-1.jpg" alt="alt text"></p>
<h3 id="消息队列的特性"><a href="#消息队列的特性" class="headerlink" title="消息队列的特性"></a>消息队列的特性</h3><p>解耦、异步、削峰</p>
<h4 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h4><p>异步：比如用户注册后，需要发注册邮件和注册短信。</p>
<p>应用解耦：比如用户下单后，订单系统需要通知库存系统。</p>
<p>削峰：比如秒杀活动，一般会因为流量过大，导致流量暴增，应用挂掉。</p>
<h3 id="消息队列两个模式"><a href="#消息队列两个模式" class="headerlink" title="消息队列两个模式"></a>消息队列两个模式</h3><h4 id="点对点模式"><a href="#点对点模式" class="headerlink" title="点对点模式"></a>点对点模式</h4><ul>
<li>消费者主动拉取数据，消息收到后清除消息；</li>
</ul>
<h4 id="发布-订阅模式（Kafka主要是这种）"><a href="#发布-订阅模式（Kafka主要是这种）" class="headerlink" title="发布&#x2F;订阅模式（Kafka主要是这种）"></a>发布&#x2F;订阅模式（Kafka主要是这种）</h4><ul>
<li><p>队列中，可以有多个topic主题的一批批数据(如浏览、点赞、收藏、评论等)；</p>
</li>
<li><p>消费者消费数据后，不删除数据。</p>
</li>
</ul>
<h3 id="推模式和拉模式"><a href="#推模式和拉模式" class="headerlink" title="推模式和拉模式"></a>推模式和拉模式</h3><ul>
<li>Producer默认是推模式，所以这里讨论的是Consumer与Broker的模式</li>
</ul>
<h4 id="推模式"><a href="#推模式" class="headerlink" title="推模式"></a>推模式</h4><ul>
<li><p>推模式指的是消息从 Broker 推向 Consumer，即 Consumer 被动的接收消息，由 Broker 来主导消息的发送</p>
</li>
<li><p>优点：</p>
<ol>
<li>消息实时性高， Broker 接受完消息之后可以立马推送给 Consumer。</li>
<li>消费者处理简单</li>
</ol>
</li>
<li><p>缺点：推送速率难以适应消费速率</p>
</li>
<li><p><strong>推模式难以根据消费者的状态控制推送速率，适用于消息量不大、消费能力强要求实时性高的情况下</strong></p>
</li>
</ul>
<h4 id="拉模式"><a href="#拉模式" class="headerlink" title="拉模式"></a>拉模式</h4><ul>
<li>拉模式指的是 Consumer 主动向 Broker 请求拉取消息，即 Broker 被动的发送消息给 Consumer。</li>
<li>优点：<ol>
<li>消费者可以根据自身的情况来发起拉取消息的请求。</li>
<li>拉模式可以更合适的进行消息的批量发送。</li>
</ol>
</li>
<li>缺点：<ol>
<li>消息延迟</li>
<li>忙请求，可能broker中长时间没有消息，那么轮询请求就无效。</li>
</ol>
</li>
</ul>
<h4 id="Kafka选择拉模式"><a href="#Kafka选择拉模式" class="headerlink" title="Kafka选择拉模式"></a>Kafka选择拉模式</h4><h5 id="长轮询"><a href="#长轮询" class="headerlink" title="长轮询"></a>长轮询</h5><p>通过消费者等待消息，当有消息的时候 Broker 会直接返回消息，如果没有消息都会采取延迟处理的策略，并且为了保证消息的及时性，在对应队列或者分区有新消息到来的时候都会提醒消息来了，及时返回消息。<br>一句话说就是消费者和 Broker 相互配合，拉取消息请求不满足条件的时候阻塞，避免了多次频繁的拉取动作，当消息一到就提醒返回。</p>
<h3 id="Kafka高性能原因分析"><a href="#Kafka高性能原因分析" class="headerlink" title="Kafka高性能原因分析"></a>Kafka高性能原因分析</h3><h4 id="消息发送"><a href="#消息发送" class="headerlink" title="消息发送"></a>消息发送</h4><ol>
<li>批量发送：Kafka 通过将多个消息打包成一个批次，<strong>减少了网络传输和磁盘写入的次数</strong>，从而提高了消息的吞吐量和传输效率。</li>
<li>并行发送：通过将数据分布在不同的分区中，生产者可以并行发送消息，从而提高了吞吐量。</li>
<li>异步发送：生产者可以异步发送消息，不必等待每个消息的确认，这大大提高了消息发送的效率。</li>
<li>消息压缩：支持对消息进行压缩，减少网络传输的数据量。</li>
</ol>
<h4 id="消息存储"><a href="#消息存储" class="headerlink" title="消息存储"></a>消息存储</h4><ol>
<li>磁盘顺序写入：Kafka把消息存储在磁盘上，且以顺序的方式写入数据。顺序写入比随机写入速度快很多，<strong>因为它减少了磁头寻道时间</strong>。避免了随机读写带来的性能损耗，提高了磁盘的使用效率。</li>
<li>零拷贝技术(zero-copy)：Kafka 使用零拷贝技术来避免了数据的拷贝操作，降低了内存和CPU的使用率，提高了系统的性能。<ul>
<li>Producer 生产的数据持久化到 broker，<strong>采用 mmap 文件映射</strong>，实现<strong>顺序</strong>的快速写入；（<strong>mmap+顺序写入</strong>）</li>
<li>Customer 从 broker 读取数据，<strong>采用 sendfile</strong>，将磁盘文件读到 OS 内核缓冲区后，直接转到 socket buffer 进行网络发送。</li>
</ul>
</li>
</ol>
<ul>
<li>零拷贝技术见操作系统篇。</li>
</ul>
<ol start="3">
<li><p>页缓存(Page Cache):</p>
<ul>
<li>Kafka 将其数据存储在磁盘中，但在访问数据时，它会先将数据加载到操作系统的页缓存中，并在页缓存中保留一份副本，从而实现快速的数据访问。</li>
<li>Page Cache的核心思想是将文件数据缓存在内存中，以便能够快速访问。当应用程序需要读取或写入文件时，系统首先检查该文件的数据是否已在Page Cache中。如果是，系统可以直接从内存中读取或写入数据，而无需访问较慢的磁盘。这大大减少了磁盘I&#x2F;O操作，提高了文件访问速度。</li>
</ul>
</li>
<li><p>稀疏索引</p>
</li>
</ol>
<h4 id="消息消费"><a href="#消息消费" class="headerlink" title="消息消费"></a>消息消费</h4><ol>
<li>批量拉取：Kafka支持批量拉取消息，可以一次性拉取多个消息进行消费。减少网络消耗，提升性能。</li>
<li>并行消费：不同的消费者可以独立地消费不同的分区，实现消费的并行处理。</li>
<li>消费者群组：通过消费者群组可以实现消息的负载均衡和容错处理。</li>
</ol>
<h3 id="Kafka、RocketMQ、RabbitMQ对比"><a href="#Kafka、RocketMQ、RabbitMQ对比" class="headerlink" title="Kafka、RocketMQ、RabbitMQ对比"></a>Kafka、RocketMQ、RabbitMQ对比</h3><ul>
<li>Kafka的性能和吞吐量更高，RocketMQ、RabbitMQ相对一般；</li>
<li>RocketMQ的功能更多，比如延迟队列，支持事务（Kafka只支持单个patition的事务），重试队列。Kafka可以间接实现延迟队列，重试队列可以通过消费者逻辑实现。</li>
<li>消息分区和负载均衡实现机制不太一样：kafka是将消息划分为多个分区，并分布在多个服务器上，实现负载均衡和高可用性。（消费者组也实现负载均衡）。</li>
<li>消费模式：kafka是推模式，另外两个是推和拉都可以。</li>
</ul>
<h3 id="分区策略"><a href="#分区策略" class="headerlink" title="分区策略"></a>分区策略</h3><h4 id="1-轮询策略（生产者默认）"><a href="#1-轮询策略（生产者默认）" class="headerlink" title="1. 轮询策略（生产者默认）"></a>1. 轮询策略（生产者默认）</h4><p>轮询策略是 Kafka 标准分区策略中最常用的一种，也就是顺序分配。假如一个 Topic 下面有 3 个分区，那么第 1 条消息会发送到分区 0，第 2 条消息会发送到分区 1，第 3 条消息会发送到分区 2，第 4 条消息又会发送到分区 0，就这样循环往复，这就是轮询策略。</p>
<p>轮询策略也是 Java 以及大部分语言中生产者 API 默认提供的分区策略，这种策略可以让数据分布的非常均匀，所以有非常优秀的负载均衡表现，我们认为它是通常情况下最合理的分配策略，而且大规模的数据写入情况下性能表现也非常好，没有特殊需要的话我们直接选择这种策略即可。</p>
<h4 id="2-随机策略"><a href="#2-随机策略" class="headerlink" title="2. 随机策略"></a>2. 随机策略</h4><p>随机策略非常简单，也就是对于每条消息随机投放到其中一个分区上</p>
<h4 id="3-按key分区策略（散列策略）"><a href="#3-按key分区策略（散列策略）" class="headerlink" title="3. 按key分区策略（散列策略）"></a>3. 按key分区策略（散列策略）</h4><p>Kafka 允许为每条消息定义一个 key，这个 key 可以有明确的业务含义。将消息 key 的 hashCode 对分区数量取余，得到消息对应的分区编号，所以消息的 key 相同，那么所写入的分区也是相同的，并且一个分区下的消息必然是严格有序的。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" rel="tag"># 消息队列</a>
              <a href="/tags/Kafka/" rel="tag"># Kafka</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/08/20/Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" rel="prev" title="Linux常用命令">
      <i class="fa fa-chevron-left"></i> Linux常用命令
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/08/21/Kafka%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97(%E4%BA%8C)/" rel="next" title="Kafka学习指南(二)">
      Kafka学习指南(二) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Kafka%E7%9A%84%E6%9E%B6%E6%9E%84"><span class="nav-number">1.</span> <span class="nav-text">Kafka的架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%E7%9A%84%E7%89%B9%E6%80%A7"><span class="nav-number">2.</span> <span class="nav-text">消息队列的特性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">2.1.</span> <span class="nav-text">应用场景</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%E4%B8%A4%E4%B8%AA%E6%A8%A1%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">消息队列两个模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%82%B9%E5%AF%B9%E7%82%B9%E6%A8%A1%E5%BC%8F"><span class="nav-number">3.1.</span> <span class="nav-text">点对点模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%91%E5%B8%83-%E8%AE%A2%E9%98%85%E6%A8%A1%E5%BC%8F%EF%BC%88Kafka%E4%B8%BB%E8%A6%81%E6%98%AF%E8%BF%99%E7%A7%8D%EF%BC%89"><span class="nav-number">3.2.</span> <span class="nav-text">发布&#x2F;订阅模式（Kafka主要是这种）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A8%E6%A8%A1%E5%BC%8F%E5%92%8C%E6%8B%89%E6%A8%A1%E5%BC%8F"><span class="nav-number">4.</span> <span class="nav-text">推模式和拉模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%A8%E6%A8%A1%E5%BC%8F"><span class="nav-number">4.1.</span> <span class="nav-text">推模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8B%89%E6%A8%A1%E5%BC%8F"><span class="nav-number">4.2.</span> <span class="nav-text">拉模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Kafka%E9%80%89%E6%8B%A9%E6%8B%89%E6%A8%A1%E5%BC%8F"><span class="nav-number">4.3.</span> <span class="nav-text">Kafka选择拉模式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%95%BF%E8%BD%AE%E8%AF%A2"><span class="nav-number">4.3.1.</span> <span class="nav-text">长轮询</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Kafka%E9%AB%98%E6%80%A7%E8%83%BD%E5%8E%9F%E5%9B%A0%E5%88%86%E6%9E%90"><span class="nav-number">5.</span> <span class="nav-text">Kafka高性能原因分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E5%8F%91%E9%80%81"><span class="nav-number">5.1.</span> <span class="nav-text">消息发送</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E5%AD%98%E5%82%A8"><span class="nav-number">5.2.</span> <span class="nav-text">消息存储</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E6%B6%88%E8%B4%B9"><span class="nav-number">5.3.</span> <span class="nav-text">消息消费</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Kafka%E3%80%81RocketMQ%E3%80%81RabbitMQ%E5%AF%B9%E6%AF%94"><span class="nav-number">6.</span> <span class="nav-text">Kafka、RocketMQ、RabbitMQ对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E5%8C%BA%E7%AD%96%E7%95%A5"><span class="nav-number">7.</span> <span class="nav-text">分区策略</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E8%BD%AE%E8%AF%A2%E7%AD%96%E7%95%A5%EF%BC%88%E7%94%9F%E4%BA%A7%E8%80%85%E9%BB%98%E8%AE%A4%EF%BC%89"><span class="nav-number">7.1.</span> <span class="nav-text">1. 轮询策略（生产者默认）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E9%9A%8F%E6%9C%BA%E7%AD%96%E7%95%A5"><span class="nav-number">7.2.</span> <span class="nav-text">2. 随机策略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E6%8C%89key%E5%88%86%E5%8C%BA%E7%AD%96%E7%95%A5%EF%BC%88%E6%95%A3%E5%88%97%E7%AD%96%E7%95%A5%EF%BC%89"><span class="nav-number">7.3.</span> <span class="nav-text">3. 按key分区策略（散列策略）</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mr.Fang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.Fang</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script color='' opacity='' zIndex='' count='' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  















  

  

</body>
</html>
